# mis_mmc

./: Program.cs  appsettings.json  mis_mmc.csproj
Controllers/: AdminCollegeDetailsController.cs  AdminCourseController.cs  AdminExamController.cs  AdminFacultyController.cs  AdminHomeController.cs  AdminLibraryController.cs  AdminNtStaffsController.cs  AdminProgramController.cs  AdminStudentController.cs  AdminTeacherController.cs  BaseController.cs  CollegeDetailsController.cs  HomeController.cs  LoginController.cs  StudentAssignmentController.cs  StudentCourseController.cs  StudentHomeController.cs  StudentResultController.cs  TeacherAssignmentController.cs  TeacherCourseController.cs  TeacherHomeController.cs  TeacherLmsController.cs
Migrations/: 20220331110926_initial.Designer.cs  20220331110926_initial.cs  20220403083202_faculty.Designer.cs  20220403083202_faculty.cs  20220403084252_fac.Designer.cs  20220403084252_fac.cs  20220406075931_program.Designer.cs  20220406075931_program.cs  20220411070658_k.Designer.cs  20220411070658_k.cs  20220419071445_course.Designer.cs  20220419071445_course.cs  20220515160621_student.Designer.cs  20220515160621_student.cs  20220515162249_s.Designer.cs  20220515162249_s.cs  20220519170630_teacher.Designer.cs  20220519170630_teacher.cs  20220520160815_supdate.Designer.cs  20220520160815_supdate.cs  20220520161203_supdater.Designer.cs  20220520161203_supdater.cs  20220521124537_book.Designer.cs  20220521124537_book.cs  20220607174520_bh.Designer.cs  20220607174520_bh.cs  20220607180407_rm.Designer.cs  20220607180407_rm.cs  20220607180843_rmjk.Designer.cs  20220607180843_rmjk.cs  20220622115145_id.Designer.cs  20220622115145_id.cs  20220622120212_idi.Designer.cs  20220622120212_idi.cs  20220622165327_yid.Designer.cs  20220622165327_yid.cs  20220624162707_exam.Designer.cs  20220624162707_exam.cs  20220625163534_uids.Designer.cs  20220625163534_uids.cs  (+17 more)
Models/: AssignmentModel.cs  AssignmentReturnModel.cs  BookIssueModel.cs  BookModel.cs  CollegeDetailsModel.cs  CourseModel.cs  DataContext.cs  ErrorViewModel.cs  ExamDetailsModel.cs  ExamModel.cs  FacultyModel.cs  LmsModel.cs  LoginModel.cs  NtStaffsModel.cs  Product.cs  ProgramModel.cs  StudentModel.cs  TeacherModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/AdminCollegeDetails/: AddDetails.cshtml  Index.cshtml  UpdateDetails.cshtml
Views/AdminCourse/: AddCourse.cshtml  AppointLecturer.cshtml  Index.cshtml  UpdateCourse.cshtml  UpdateLecturer.cshtml
Views/AdminExam/: AddExam.cshtml  Index.cshtml  (+3 more)
(+63 files in other folders)
